# AndroidCleanArchitecture

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/scoproject/androidcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoproject/androidcleanarchitecture/: CleanArchitectureApp.kt  MainActivity.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/data/model/entity/: MovieDetail.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/data/model/response/: MovieDetailResponse.kt  MovieListResponse.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/data/network/: RestConstant.kt  RestService.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/data/repository/: MovieDataStore.kt  MovieRepository.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/di/module/: ActivityBuilder.kt  AppModule.kt  MyAppGlideModule.kt  NetworkModule.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/domain/moviedetail/: MovieDetailInteractor.kt  MovieDetailUseCase.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/domain/movielist/: MovieListInteractor.kt  MovieListUseCase.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/feature/moviedetail/: MovieDetailActivity.kt  MovieDetailComponent.kt  MovieDetailContract.kt  MovieDetailModule.kt  MovieDetailPresenter.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/feature/movielist/: MovieListActivity.kt  MovieListComponent.kt  MovieListContract.kt  MovieListModule.kt  MovieListPresenter.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/ui/base/navigationcontroller/: ActivityNavigation.kt  BaseActivityNavigation.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/ui/base/presenter/: BasePresenter.kt  IBasePresenter.kt
app/src/main/java/com/scoproject/androidcleanarchitecture/presentation/ui/base/view/: BaseView.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/scoproject/androidcleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/scoproject/androidcleanarchitecture/presentation/feature/moviedetail/: MovieDetailPresenterTest.kt
app/src/test/java/com/scoproject/androidcleanarchitecture/presentation/feature/movielist/: MovieListPresenterTest.kt
app/src/test/java/com/scoproject/androidcleanarchitecture/presentation/ui/: BasePresenterTest.kt
app/src/test/java/com/scoproject/androidcleanarchitecture/repository/: MovieDataStoreTest.kt
app/src/test/java/com/scoproject/androidcleanarchitecture/utils/: TestSchedulerProvider.kt
gradle-scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
